# AspNetCore-9x-Mvc-Template

./: AspNetCore-9x-Mvc-Template.sln  ReadMe.md
MvcApp/: AjaxRequestHandlers.cs  App.Constants.cs  App.Plugins.cs  App.StartUp.Middlewares.cs  App.StartUp.Services.cs  App.StartUp.cs  App.cs  AppContext.cs  MvcApp.csproj  MvcAppSettings.json  Program.cs  _GlobalUsings.cs  __TODO.txt
MvcApp.Library/: AppUser.cs  CacheKeys.cs  IAppContext.cs  IAppPlugin.cs  IAppStartup.cs  IMvcAppContext.cs  IMvcAppPlugin.cs  IMvcAppStartup.cs  Lib.Constants.cs  Lib.Files.cs  Lib.cs  MvcApp.Library.csproj  MvcAppPluginDef.cs  MvcAppPluginDefExtensions.cs  PluginDef.cs  PluginDefExtensions.cs  Session.cs  _GlobalUsings.cs
MvcApp.Library/Asp.Net/: AppControllerMvcBase.cs  AppControllerMvcBaseWithAuthentication.cs  ControllerMvc.cs  ElementIdGenerator.cs  HtmlTag.cs  TagHelperExtensions.cs  ViewLocationExpander.cs  WebExtensions.cs
MvcApp.Library/Authentication/: IClaimListProvider.cs  IRequestContext.cs  IUserRequestContext.cs  RequestContext.cs  Requestor.cs  UserLevel.cs
MvcApp.Library/DataStore/: AppDbContext.cs  DataResult.cs  DataStore.Menu.cs  DataStore.Product.cs  DataStore.RBAC.cs  DataStore.Requestor.cs  DataStore.cs  DataStoreResponse.cs  ItemDataResult.cs  ItemResponse.cs  ListDataResult.cs  ListResponse.cs
MvcApp.Library/Entities/: AppPermission.cs  AppRole.cs  AppRolePermission.cs  AppUser.cs  AppUserRole.cs  Product.cs  ProductAttributeItem.cs
MvcApp.Library/Models/: MenuModel.cs
MvcApp.Library/Paging/: PagingInfo.cs
MvcApp.Library/Permission/: PermissionAttribute.cs  PermissionAuthorizationHandler.cs
MvcApp.Library/PluginDef/: MvcAppPluginDef.cs
MvcApp.Library/ProductFilter/: CategoryProductListFilter.cs  ProductListFilter.cs
MvcApp.Library/Products/: ProductListFilter.cs
MvcApp.Library/Settings/: AppSettings.cs  HttpSettings.cs  UserCookieSettings.cs
MvcApp/Asp.Net/: AppControllerMvcBase.cs  AppControllerMvcBaseWithAuthentication.cs
MvcApp/Authentication/: UserCookieAuthEvents.cs  UserRequestContext.cs  UserRequestor.cs  UserRequestorExtensions.cs
MvcApp/Controllers/: AjaxController.cs  HomeController.cs  ProductController.cs
MvcApp/Docs/: ApplicationStartup.md  AuthenticationSchemes.md  AuthenticationWithCookies.md  Authorization.md  Claims.md  Configuration.md  CookieAuthentication.md  DependencyInjection.md  Localization.md  Middlewares.md  Plugins.md  ReadMe.md  Session.md  StaticFilesAndFileProviders.md
MvcApp/Filters/: ActionExceptionFilter.cs  ActionExceptionFilterContext.cs
MvcApp/ModelBinders/: AppModelBinderProvider.cs  DecimalModelBinder.cs
MvcApp/Models/: CredentialsModel.cs  ErrorViewModel.cs
MvcApp/Properties/: launchSettings.json
MvcApp/Properties/PublishProfiles/: Win64FolderProfile.pubxml
MvcApp/Themes/Default/Views/Shared/: _Layout.Head.cshtml
MvcApp/Views/: _ViewImports.cshtml
MvcApp/Views/Home/: AccessDenied.cshtml  AjaxDemos.cshtml  Index.cshtml  Login.cshtml
MvcApp/Views/Product/: Index.cshtml  Paging.cshtml  _ProductList.cshtml
MvcApp/Views/Shared/: Error.cshtml  _Layout.Footer.cshtml  _Layout.Head.cshtml  _Layout.Header.cshtml  _Layout.cshtml
MvcApp/Views/Shared/Components/LanguageSelector/: Default.cshtml
MvcApp/Views/Shared/Components/MainMenu/: Default.cshtml  MainMenuComponent.cs
MvcApp/Views/Shared/Components/Pager/: Default.cshtml  PagerComponent.cs
MvcApp/wwwroot/css/: site.css
MvcApp/wwwroot/js/: ajax-tests.js
MvcApp/wwwroot/tp/css/: tp-Globals.css  tp.css
MvcApp/wwwroot/tp/js/: tp-Ajax.js  tp.js
Plugin.Test/: GlobalUsings.cs  Plugin.Test.csproj  Plugin.cs  TestLib.cs
Plugin.Test/Controllers/: TestController.cs
Plugin.Test/Views/: _ViewImports.cshtml
Plugin.Test/Views/Test/: Index.cshtml  Index2.cshtml  Index3.cshtml
tp/: AppSettingsBase.cs  Hasher.cs  IAppContext.cs  IResourceProvider.cs  Json.cs  Res.cs  ResourceProviderBase.cs  ResourceProviderWithResourceManager.cs  Sys.cs  TpException.cs  TypeFinder.cs  UserLevel.cs  _GlobalUsings.cs  tp.csproj
tp.Logging/: LogEntry.cs  LogEntryArgs.cs  LogEntryArgsInsertSql.cs  LogEntryArgsRetainPolicySql.cs  LogLevel.cs  LogLib.cs  LogListener.cs  LogListenerFile.cs  LogListenerSqlSynced.cs  LogListenerSynced.cs  LogRecord.cs  LogSource.cs  Logger.cs  WriteLineFile.cs  _GlobalUsings.cs  tp.Logging.csproj
tp.Logging/Docs/: ReadMe.md
tp.Web/: HttpPacketResult.cs  IClientRequestor.cs  IRequestContext.cs  IRequestor.cs  IUserClaimsProvider.cs  IUserRequestContext.cs  IUserRequestor.cs  IWebAppCache.cs  IWebContext.cs  PageBuilder.cs  PageBuilderService.cs  RequestContext.cs  ViewBase.cs  WLib.cs  WebAppMemoryCache.cs  _GlobalUsings.cs  tp.Web.csproj
tp.Web/Ajax/: AjaxRequest.cs  AjaxRequestResult.cs  AjaxRequestType.cs  AjaxViewInfo.cs  IAjaxRequestHandler.cs  IViewToStringConverter.cs
tp.Web/Asp.Net/: ElementIdGenerator.cs  ViewLocationExpander.cs
tp.Web/AspNet/: HtmlTag.cs  Session.cs  ViewBase.cs  ViewLocationExpander.cs
tp.Web/Attributes/: AuthorizeAjaxAttribute.cs  DisabledAttribute.cs  IModelAttribute.cs  IntBoolAttribute.cs  PlaceholderAttribute.cs  RequiredExAttribute.cs  TextAreaAttribute.cs  TitleAttribute.cs
tp.Web/Controllers/: ControllerMvc.cs  ControllerMvcAjax.cs  ControllerMvcBase.cs
tp.Web/Extensions/: ControllerExtensions.cs  StringExtensions.cs  TagHelperExtensions.cs  WebExtensions.cs
tp.Web/ObjectMapper/: IObjectMapper.cs  ObjectMapper.cs  ObjectMapperInternal.cs
tp.Web/Settings/: DefaultSettingsBase.cs  HSTSSettingsBase.cs  HttpSettingsBase.cs  SeoSettingsBase.cs  UserCookieSettingsBase.cs
tp.Web/TagHelpers/: TagHelperAspForBase.cs  TagHelperBase.cs  TagHelperControlRow.cs  TagHelperExtensions.cs  TagHelperModelMetadataProvider.cs
tp/Docs/: ApplicationSettings.md  ReadMe.md
tp/Extensions/: AssemblyExtensions.cs  ListExtensions.cs  StringExtensions.cs  TypeExtensions.cs
tp/Xml/: CData.cs  Xml.cs  XmlTextWriterEx.cs
