<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- <Nullable>enable</Nullable> -->
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>   
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <OutputPath>$(SolutionDir)\MvcApp\Plugins\$(MSBuildProjectName)</OutputPath>  
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Views\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>                   
        </Content>
        <Content Include="plugin-def.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
 
    <ItemGroup>
        <ProjectReference Include="..\MvcApp.Library\MvcApp.Library.csproj" />
    </ItemGroup>

</Project>
